# test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_new.html  test.html
app/src/main/java/com/example/event/: AspectAnalyze.java  AspectDebugLog.java  AspectTrace.java  CheckLogin.java  CheckLoginAspect.java  EventTrack.java  Param.java
app/src/main/java/com/example/test/: CrashCatchHandler.java  KotlinSample.kt  ListNewsActivity.kt  MainActivity.kt  MainActivity2.kt  MyViewModel.kt  NewsListAdapter.kt  PrintTimeUtil.kt  SimpleApplicatioin.kt  StatusbarUtil.kt  ThreadUtil.kt
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_main2.xml  layout_item_news.xml
app/src/main/res/values/: style.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
