// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'  //kotlin中 AspectJ不生效 https://blog.csdn.net/EthanCo/article/details/87938487


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}